{
  "name": "experiment-4-3",
  "version": "1.0.0",
  "description": "Concurrent Ticket Booking System with Redis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.7"
  }
}
